# TogglXLSXer

./: .gitignore  README.md  TogglXLSXer.sln  TogglXSLXer.sln
Dtos/: Dtos.csproj  Toggl.cs
Dtos/Properties/: AssemblyInfo.cs
Lib/: CsvReportDownloader.cs  Lib.csproj  ReportConverter.cs  ReportFormatter.cs
Lib/Columns/: DataColumns.cs  ExpenseColumns.cs
Lib/Dtos/: Toggl.cs
Lib/Exceptions/: EmptyReportException.cs
Program/: Program.cs  Program.csproj
